# Environment variables.
STATUS=production
#Development port
DEV_PORT=7000
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=localhost
USER=jessiRig
PASSWORD=evol2Foi+smsql
DB=portfoliodatabase
DIALECT=mysql
